\section{General Information}

 The following documentation presents the components and use-cases of a Pure Data (PD) implementation for dynamic binaural simulations for single or multiple persons. The chapters cover a presentation of the core components, binding setup and naming requirements and a brief explanation of demo main applications. For the simulation, a partitioned convolution of live inputs is implemented, based on the SoundScape Renderer (SSR) PD externals\footnote{https://ssr.readthedocs.io/en/0.6.1/use-cases.html}, as well as a dynamic binaural playback of pre-convolved source materials, both dynamically adaptive to the users head orientation. At the current state, the implementation solely provides dynamic rendering for horizontal head movements. \textbf{Most components are implemented as abstractions and can be replicated as indexed objects within projects.}

