\section{Components}

\subsection{Source Input}
\label{chap:source-input}

\begin{wrapfigure}{h!}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/source_input.png}
  \end{center}
  \label{fig:source-input}
  \caption{Source Input Mixer}
\end{wrapfigure}

The \textit{source\_input} abstraction serves as interface to handle the amplitudes of incoming source signals. The first five interface input channels are assigned automatically as depicted in the GUI. A master gain serves to control the overall amplitude of incoming signals. To amend the input channel numbers, open the subpatch and edit its $dac\sim$ object, which contains the corresponding interface channel numbers or simply add an offset in the audio setting. 

\subsection{Source Player}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-22pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/source_player.png}
  \end{center}
  \label{fig:source-player}
  \caption{Sample Player}
\end{wrapfigure}

For the playback of mono files, the \textit{source\_player} provides one of four audio files to be played through its outlet. The GUI hereby offers options to start playback from a determined sample, loop the file or stop playback on demand. The four samples (drums, speech, guitar, noise) are automatically loaded from the disk when running the main patch and can be selected from the GUI. To customize files, open the subpatch and adjust the fileloader strings. 

\subsection{File Loader}
\label{chap:file-loader}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/file_loader.png}
  \end{center}
  \label{fig:file-loader}
  \caption{File Loader}
\end{wrapfigure}

For the dynamic binaural playback of convolved sound files, the \textit{file\_loader} abstraction must be setup accordingly. Hereto file path, number of conditions, angular resolution (e.g. 2° steps) and bipolar range (e.g. 60 for -60° to 60° coverage) can be defined for yaw and pitch. Once set, a press on the load button generates a file container for a pre-convolved representation of the sound field. To assure its correct file management, refer to chapter \ref{chap:dyn-playback-convention}. 

\subsection{OSC Receiver}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-18pt}
  \begin{center}
    \includegraphics[width=0.39\textwidth]{Abbildungen/osc_receiver.png}
  \end{center}
  \label{fig:osc-receiver}
  \caption{OSC Receiver}
\end{wrapfigure}

Tracking data is handled within the \textit{osc\_receiver} abstraction, which offers OSC port selection, inverted data and activation toggle, to allow data transmission within the main application. Head orientation is depicted by yaw, pitch and roll and incoming OSC messages must have the shape "string1 string2 string3 $<$yaw$>$ $<$pitch$>$ $<$roll$>$", while the strings are discarded during processing. %It's data is automatically being transmitted to the convolver or player abstractions with the same index. 

\newpage
\subsection{Binaural Convolver}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/convolver.png}
  \end{center}
  \label{fig:binaural-convolution-hrirs}
  \caption{Binaural Convolver}
\end{wrapfigure}

Dynamic convolution of multiple sources is realized in the \textit{convolver} abstraction, which automatically receives OSC data and source inputs. The four input sources of the live mixer are assigned to the four inlets of the convolver in ascending order and can be muted for testing purposes. Within that abstraction two $ssr\_brs\sim$ objects\footnote{https://ssr.readthedocs.io/en/latest/use-cases.html} convolve each incoming signal with the according BRIR set, in either a dynamic or static manner. While the dynamic part aligns the filter with corresponding head orientation, the static part convolves the unaltered frontal head orientation. For the latter, preceding zero-padding is required for the duration of the dynamic component since both renderers obtain incoming signals simultaneously. To assure its correct file management, which is bound to file name and folder structure, refer to chaper \ref{chap:dyn-convolution-convention}. For replication, its abstraction is defined for 1 to 4 sources, whereby the first argument always depicts the index while the second argument defines the audio threads of each renderer.   

\subsection{Binaural Player}

\begin{wrapfigure}{h}{0.5\textwidth}
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{Abbildungen/binaural_player.png}
  \end{center}
  \label{fig:binaural-player}
  \caption{Binaural Player}
\end{wrapfigure}

In case of pre-convolved sound fields, the dynamic playback is realized in the \textit{binaural\_player} abstraction. Dynamically changing head orientations pick the according reference convolution from the file container described in section \ref{chap:file-loader}. Furthermore a start sample and condition can be selected, the playback be looped and the volume be adjusted. Additionally the desired sample overlap depicts the approximated blend time in samples. The current sample is depicted at playback stop and for 2 DoF rendering pitch can be allowed. A turquoise signal feedback at the bottom indicates incoming OSC data. For its use a file loader and OSC receiver with the same index are required. 

% \newpage