\section{Folder and Data Structure}
\label{sec:Methodik}

In the following those requirements are described for the \textit{convolver} and the \textit{binaural\_player} to assure their correct file management. In general, indices below 10 are represented by single digit numbers within filenames. 

\subsection{Binaural Convolver}
\label{chap:dyn-convolution-convention}

The BRIR sets for the dynamic convolution are automatically read from disk and assigned to the renderers, once the patch is started or when a new instance of the abstraction is added to a project. The folder structure in which the sets are located should therefore look as depicted in figure \ref{fig:folder_brirs}.

\begin{figure}[H]
\centering
    \begin{minipage}[b]{0.6\textwidth}
    \centering
        \includegraphics[scale=0.15]{Abbildungen/folder_struct_brirs.png}
        \caption{Folder Structure for the BRIR Simulation}
        \label{fig:folder_brirs}
    \end{minipage}
\end{figure}

To pick and assign the BRIR sets automatically, all file names must contain source index, receiver index and an indicator for the static ($stat$) or dynamic ($dyn$) BRIR component, all separated by underscores as depicted in the figure (e.g. $S1\_R2\_dyn.wav$ for the dynamic part of the second receiver with source index one). For the case of four simultaneously performing musicians, the brir folder should thus contain 32 wav files covering all receiver-source-combinations in dynamic and static manner. Each dynamic BRIR set must then contain 720 channels that are constructed as presented in the SSR binaural room simulation renderer documentation.\footnote{https://ssr.readthedocs.io/en/0.6.1/renderers.html} 

\textbf{All BRIR sets must be provided in order to successfully instantiate the renderers according to their initial source count. In case the entire BRIR should be dynamically convolved, the static files can be discarded, while the occurring initialization error at patch start can be neglected.}

\subsection{Binaural Player}
\label{chap:dyn-playback-convention}

For dynamically playing back already convolved sound streams, the \textit{file-loader} subpatch requires files by the name convention $convolved\_Rx_{1}\_Cx_{2}\_x_{3}azim\_x_{4}elev\_left.wav$, while $x_{1}$ denotes the receiver index, $x_{2}$ the condition, $x_{3}$ yaw value and $x_{4}$ the pitch value followed by the corresponding ear signal (\textit{left/right}). Once the range and resolution are set, the \textit{binaural\_player} automatically obtains the buffer indices and becomes available for dynamic playback.

%\newpage