\section{Main Applications}
\label{sec:main-applications}

Five demo main patches are provided in the simulation folder, for live convolution, pre-convoled use or in combined manner. In case of the live convolution patches, DSP setup and activation is recommended prior starting the patches, to ensure a correct object initialization. The PD sampling rate must match with the sampling rate of the BRIR sets. Additionally main applications might benefit from a tracking data inversion which is provided in all demos.

\subsection{main\_convolver\_single.pd (Single Player)}

In the single player live convolver, an automatic assignment of four BRIR sets (each representing distinct source positions for one receiver) is applied when starting the patch. Usage thus only requires OSC port settings and activation. When input streams are muted or equal to zero, computation is compensated and thus more efficient. The four mixer inlets offer alternative source inputs to be passed through to the renderer, here exemplary the mono stream from the source player output can be convolved.

\subsection{main\_convolver\_multiple.pd (Multiple Players)}

The multiple player main application, enables four live convolutions of each four receiver-source-combinations. Each of them convolve the dynamic early component and a subsequent static part in alignment to the head orientation of the individual player. Tracking data is automatically committed to the corresponding convolvers once their ports are selected and activated. Simply add further convolvers in combination with OSC receivers of the same index. 

\subsection{main\_convolver\_multiple\_sub.pd (Multiple Players, Multicore)} 

At its current implementation the simulation folder additionally contains an additional patch to automatically open the individual renderers in a subprocess to circumvent computational constraints. The referenced convolver components are located in the externals forlder and slightly differ from the binaural convolver to assure their performance for a subprocess use case. Opening the patch requires running DSP in the main Pure Data window and might take a while depending on the system. Once opened the additional windows must not be closed but can be run in the background. 

\subsection{main\_player\_single.pd (Single Player)}

When dynamically simulating pre-convolved sound fields by the means of the main\_player patch, the file container must be setup initially, as described in chapter \ref{chap:file-loader}. In a subsequent step OSC port selection and tracking activation then enable the simulation.

\subsection{main\_player\_multiple.pd (Multiple Players)}

For multiple players the same processing is applied. To assure coherence amongst the players, the read pointer positions and playback-related GUI parameters are kept in synchronization to one another, while the head orientation remains individualized for each musician.

\subsection{main\_hybrid\_single.pd (Single Player)}

The hybrid mode combines a dynamic convolution of four live inputs with a synchronized dynamic playback of pre-convolved files. To expand to multiple users simply add the same abstractions with a new index. 

%\newpage